{
  "name": "attendance-management-backend",
  "version": "1.0.0",
  "description": "Attendance Management System Backend for CR Rao Institute of Technology",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:init": "ts-node src/database/init.ts",
    "db:seed": "ts-node src/database/seed.ts"
  },
  "keywords": [
    "attendance",
    "management",
    "college"
  ],
  "author": "CR Rao Institute of Technology",
  "license": "MIT",
  "dependencies": {
    "@types/multer": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
